#Cassandra Configuration
spring.data.cassandra.keyspace-name: getir
spring.data.cassandra.port: 9042
spring.data.cassandra.contact-points: localhost:9042
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

getir.authentication.url.exclude: /swagger,/api-docs,/customer/profile