#Security Keys
getir.apikey: 6AC38569C72C823AAA454EF3E3B75
getir.signingkey: NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
getir.jwtEnabled: N
getir.devUser: 9876543210

#Message Section

#SUCCESS MESSAGE
getir.message.1001: Welcome to Getir. We have successfully created your profile. lets start to order and gets early discounts.
getir.message.1002: Book Details are successfully registered in your Getir Account.
getir.message.1003: Book Details are successfully updated in system.
getir.message.1004: Order created successfully. Please check your email for the confirmation.
getir.message.1005: No orders found. Please try with different details. 

#FAILURE MESSAGE
getir.message.5001: Profile was already exist. Please try with different information.
getir.message.5002: We have experienced a technical error. Please try again later.
getir.message.5003: Order details are not found. Please try with valid order ID.
getir.message.5004: No records found to update. Please use create api to add the book information.
getir.message.5005: We have experienced a technical error. Please try again later.

getir.authentication.url.exclude: /swagger,/api-docs
